loginname = admin@admin.com
password = Login!@3
app_url = http://localhost:8080/openspecimen

file_path = /home/satish/krishag/work/source/test/importer.csv

#time_span in seconds, to perform next rest call in specified seconds.
time_span = 5

to = <Recipient>
email_id = <sender's email id>
email_password = <Sender's password>
