# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, fileout

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=./error.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}:: \n %C%m%n \n
